app/views/layouts/_header.html.erb
<div class="head">
  <div class="row-fluid">
    <div class="span4">
      <%= image_tag 'logo.png', alt: '' %>
    </div>
    <div class="span6 offset2">
      <div class="row-fluid">
        <ul class="nav nav-pills pull-right">
          <%= render_links @navigation_menu %>
        </ul>
      </div>
      <div class="next_event_header">
        <%= link_to "Register Now", "http://www.eventbrite.com/event/5398230252/es2005/", class: "btn btn-primary" %>
        <p>Next event: <strong>April 6th, 2013</strong></p>
      </div>
      <div class="tagline">
        <h4>Democratize Software Development</h4>
        <p>RailsBridge Montreal is a <strong>Free Ruby on Rails Workshop </strong>and <strong>open to everyone.&nbsp;</strong>Come join us&nbsp;to learn Ruby!</p>
      </div>
    </div>
  </div>
</div>

app/views/layouts/_header.html.slim
.head
  ul class="nav nav-pills pull-right"
    = render_links @navigation_menu
  h1.muted RailsBridge Montreal
  h4.tagline Democratize Software Development
  .next_event_header
    = link_to "Register Now", "http://www.eventbrite.com/event/5398230252/es2005/", class: "btn btn-primary"
    p Next event: <strong>May 4th & 5th 2013</strong>
  hr
