doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "application"

    = yield :head

    -#= render "google_analytics"

  body
    .container-narrow id="#{controller_name}"
      .head
        ul class="nav nav-pills pull-right"
          = render_links @navigation_menu
        h1.muted RailsBridge Montreal
        h4.tagline Democratize Software Development
        .next_event_header
          = link_to "Register Now", "http://www.montrealrb.com", class: "btn btn-primary"
          p Next event: <strong>April 6th, 2013</strong>
        hr

      .main
        = yield
