doctype html
html
  head
    meta charset="utf-8"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "application"

    = yield :head


  body id="#{controller_name}"
    .container-narrow.head
      = render "layouts/header"
    .container-narrow
      .main
        = yield

    = render "shared/google_analytics"