doctype html
html
  head
    meta charset="utf-8"
    title RailsBridge Montreal
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"

    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "http://widgets.twimg.com/j/2/widget.js"
    = javascript_include_tag "application"

    link href="http://fonts.googleapis.com/css?family=Lekton"  rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Molengo" rel="stylesheet" type="text/css"

    -#= render "google_analytics"

  body
    .container-narrow id="#{controller_name}"
      .head
        ul class="nav nav-pills pull-right"
          li class="active"= link_to "Home", "home#index"
          li= link_to "About", "home#about"
          li= link_to "Contact", "home#contact"
        h3.muted RailsBridge Montreal
      hr

      .main
        = yield
